BOT_TOKEN=your_telegram_bot_token
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=expenses_tracker
DB_URL=postgres://postgres:your_password@localhost:5432/db_name?sslmode=disable
